@layout.base()
  @slot('meta')
    <meta name="description" content="Account Status Update" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #008080; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Account Status Update
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          This email is to inform you that your account status has been updated.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <table style="width: 100%;">
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Previous Status:
              </td>
              <td style="padding: 10px 0;">
                {{ oldStatus.charAt(0).toUpperCase() + oldStatus.slice(1) }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                New Status:
              </td>
              <td style="padding: 10px 0;">
                {{ newStatus.charAt(0).toUpperCase() + newStatus.slice(1) }}
              </td>
            </tr>
          </table>
        </div>

        @if(newStatus === 'suspended')
          <div style="background: #fff3cd; color: #856404; padding: 15px; border-radius: 4px; margin: 20px 0;">
            <p style="margin: 0;">
              Your account has been suspended. Please contact our support team for more information and to discuss the steps needed to reactivate your account.
            </p>
          </div>
        @elseif(newStatus === 'active')
          <div style="background: #d4edda; color: #155724; padding: 15px; border-radius: 4px; margin: 20px 0;">
            <p style="margin: 0;">
              Your account is now active. You can access all features of the platform.
            </p>
          </div>
        @endif
      </div>
    </div>
    @!component('components/layout/footer')
  @endslot
@end
