@layout.base()
  @slot('meta')
    <meta name="description" content="Booking Confirmation" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #007bff; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Booking Confirmation
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          Your booking for {{ event.name }} has been confirmed!
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Booking Details
          </h3>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Booking Reference:</span>
            <span>{{ booking.booking_reference }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Event:</span>
            <span>{{ event.title }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Date:</span>
            <span>{{ event.date.toFormat('dd LLL yyyy') }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Time:</span>
            <span>{{ event.start_time }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Venue:</span>
            <span>{{ event.location }}</span>
          </div>
        </div>

        @if(booking.selected_tickets)
          <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
            <h3 style="margin: 0 0 15px 0; color: #333;">
              Your Tickets
            </h3>
            @each(ticket in booking.selected_tickets)
              <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                <span style="color: #666;">{{ ticket.name }}:</span>
                <span>{{ ticket.quantity }}x</span>
              </div>
            @end
          </div>
        @endif
        
        <p style="margin: 20px 0; color: #666;">
          Please keep this email for your records. You may need to show your booking reference at the event.
        </p>

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ bookingUrl }}"
            style="background: #007bff; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Booking Details
          </a>
        </div>

        @if(event.special_instructions)
          <div
            style="background: #fff3cd; padding: 20px; border-radius: 4px; margin: 20px 0; border: 1px solid #ffeeba;"
          >
            <h3 style="margin: 0 0 15px 0; color: #856404;">
              Special Instructions
            </h3>
            <p style="margin: 0; color: #856404;">
              {{ event.special_instructions }}
            </p>
          </div>
        @endif
      </div>

      <div
        style="text-align: center; padding: 20px; color: #666; font-size: 14px; border-top: 1px solid #eee;"
      >
        <p style="margin: 5px 0;">
          © {{ new Date().getFullYear() }} Trailmark. All rights reserved.
        </p>
        <p style="margin: 5px 0;">
          If you have any questions, please contact our support team.
        </p>
      </div>
    </div>
  @endslot
@end
