@layout.base()
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS" />
  @endslot
  @slot('main')
    <h2>
      Booking Confirmation
    </h2>
    <p>
      Dear {{ user.first_name }},
    </p>

    <p>
      Your booking for {{ event.name }} has been confirmed!
    </p>

    <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0;">
      <h3>
        Booking Details:
      </h3>
      <p>
        Booking Reference: {{ booking.booking_reference }}
      </p>
      <p>
        Event: {{ event.title }}
      </p>
      <p>
        Date: {{ event.date.toFormat('dd LLL yyyy') }}
      </p>
      <p>
        Time: {{ event.start_time }}
      </p>
      <p>
        Venue: {{ event.location }}
      </p>
    </div>

    @if(booking.selected_tickets)
      <div style="margin: 20px 0;">
        <h3>
          Your Tickets:
        </h3>
        @each(ticket in booking.selected_tickets)
          <div style="margin: 10px 0;">
            <p>
              {{ ticket.name }} x {{ ticket.quantity }}
            </p>
          </div>
        @end
      </div>
    @endif
    
    <p>
      Please keep this email for your records. You may need to show your booking reference at the event.
    </p>

    <a href="{{ bookingUrl }}" class="button">View Booking Details</a>
  @endslot
@end
