@layout.base()
  @slot('meta')
    <meta name="description" content="Payment Released from Escrow" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #ED8433; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Payment Released from Escrow
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ photographer.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          The payment for your photography services has been released from escrow.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Payment Details
          </h3>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Amount:</span>
            <span>{{ escrow.getFormattedAmount() }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Event:</span>
            <span>{{ event.name }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Date of Service:</span>
            <span>{{ event.start_date.toFormat('dd LLL yyyy') }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Release Date:</span>
            <span>{{ escrow.release_date.toFormat('dd LLL yyyy') }}</span>
          </div>
        </div>

        <p style="margin: 20px 0;">
          The funds have been transferred to your wallet and are now available for withdrawal.
        </p>

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ walletUrl }}"
            style="background: #ED8433; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Wallet
          </a>
        </div>
      </div>

      <div
        style="text-align: center; padding: 20px; color: #666; font-size: 14px; border-top: 1px solid #eee;"
      >
        <p style="margin: 5px 0;">
          © {{ new Date().getFullYear() }} Trailmark. All rights reserved.
        </p>
        <p style="margin: 5px 0;">
          If you have any questions, please contact our support team.
        </p>
      </div>
    </div>
  @endslot
@end
