@layout.base()
  @slot('meta')
    <meta name="description" content="A welcome page made with EdgeJS" />
  @endslot
  @slot('main')
    <h2>
      Event Reminder
    </h2>
    <p>
      Dear {{ user.first_name }},
    </p>

    <p>
      This is a reminder that you have an upcoming event tomorrow!
    </p>

    <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0;">
      <h3>
        Event Details:
      </h3>
      <p>
        Event: {{ event.name }}
      </p>
      <p>
        Date: {{ event.start_date.toFormat('dd LLL yyyy') }}
      </p>
      <p>
        Time: {{ event.start_time }}
      </p>
      <p>
        Venue: {{ event.venue }}
      </p>
      <p>
        Booking Reference: {{ booking.booking_reference }}
      </p>
    </div>

    @if(event.special_instructions)
      <div style="margin: 20px 0;">
        <h3>
          Special Instructions:
        </h3>
        <p>
          {{ event.special_instructions }}
        </p>
      </div>
    @endif
    
    <a href="{{ eventDetailsUrl }}" class="button">View Event Details</a>

    <p style="margin-top: 20px;">
      We look forward to seeing you at the event!
    </p>
  @endslot
@end
