@layout.base()
  @slot('meta')
    <meta name="description" content="Event Reminder" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          This is a reminder that you have an upcoming event tomorrow!
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Event Details
          </h3>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Event:</span>
            <span>{{ event.name }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Date:</span>
            <span>{{ event.start_date.toFormat('dd LLL yyyy') }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Time:</span>
            <span>{{ event.start_time }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Venue:</span>
            <span>{{ event.venue }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Booking Reference:</span>
            <span>{{ booking.booking_reference }}</span>
          </div>
        </div>

        @if(event.special_instructions)
          <div
            style="background: #fff3cd; padding: 20px; border-radius: 4px; margin: 20px 0; border: 1px solid #ffeeba;"
          >
            <h3 style="margin: 0 0 15px 0; color: #856404;">
              Special Instructions
            </h3>
            <p style="margin: 0; color: #856404;">
              {{ event.special_instructions }}
            </p>
          </div>
        @endif
        
        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ eventDetailsUrl }}"
            style="background: #008080; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Event Details
          </a>
        </div>

        <p style="margin-top: 20px;">
          We look forward to seeing you at the event!
        </p>
      </div>

    </div>

    @!component('components/layout/footer')

  @endslot
@end
