@layout.base()
  @slot('meta')
    <meta name="description" content="New Waitlist Signup" />
  @endslot
  @slot('main')
    <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">

      <div style="padding: 30px;">
        <p style="color: #4a5568; margin-bottom: 20px; font-size: 16px;">
          A new user has joined the waitlist:
        </p>

        <div style="background-color: #f7fafc; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <p style="margin: 8px 0;">
            <strong style="color: #2d3748;">Name:</strong>            <span style="color: #4a5568;">{{ business_name }}</span>
          </p>
          <p style="margin: 8px 0;">
            <strong style="color: #2d3748;">Email:</strong>            <a href="mailto:{{ email }}" style="color: #008080; text-decoration: none;">{{ email }}</a>
          </p>
          <p style="margin: 8px 0;">
            <strong style="color: #2d3748;">Interest:</strong>            <span style="color: #4a5568;">{{ role }}</span>
          </p>
          <p style="margin: 8px 0;">
            <strong style="color: #2d3748;">Timestamp:</strong>            <span style="color: #4a5568;">{{ timestamp }}</span>
          </p>
        </div>

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ appUrl }}/admin/waitlist"
            style="background-color: #008080; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: 500;"
          >
            View Waitlist
          </a>
        </div>

        <div style="margin-top: 30px;">
          <p style="color: #4a5568; margin-bottom: 10px;">
            Best regards,
          </p>
          <p style="color: #4a5568; margin-top: 0;">
            The Naija Events Team
          </p>
        </div>
      </div>

      @!component('components/layout/footer')

    </div>
  @endslot
@end
