@layout.base()
  @slot('meta')
    <meta name="description" content="Password Change Notification" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #ED8433; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Password Changed Successfully
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          The password for your Trailmark account was successfully changed on {{ new Date(timestamp).toLocaleString() }}.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <p style="margin: 0; color: #666;">
            If you did not make this change, please contact our support team immediately or reset your password.
          </p>
        </div>

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ env('APP_URL') }}/auth/reset-password"
            style="background: #ED8433; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            Reset Password
          </a>
        </div>

        <div style="margin-top: 30px;">
          <p style="color: #666; font-size: 14px;">
            For security reasons, we recommend:
          </p>
          <ul style="color: #666; font-size: 14px;">
            <li>
              Using a strong, unique password
            </li>
            <li>
              Not sharing your password with anyone
            </li>
            <li>
              Enabling two-factor authentication if available
            </li>
          </ul>
        </div>

        <p style="margin-top: 30px;">
          Best regards,<br />
          The Trailmark Team
        </p>
      </div>
    </div>
  @endslot
@end
