@layout.base()
  @slot('meta')
    <meta name="description" content="Payment Confirmation" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #007bff; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Payment Confirmation
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          Your payment for {{ event.title }} has been successfully processed.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Payment Details
          </h3>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Amount:</span>
            <span>{{ payment.currency }} {{ payment.amount.toLocaleString() }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Reference:</span>
            <span>{{ payment.payment_reference }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Date:</span>
            <span>{{ payment.paid_at?.toFormat('dd LLL yyyy') }}</span>
          </div>
        </div>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Event Details
          </h3>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Event:</span>
            <span>{{ event.title }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Date:</span>
            <span>{{ event.date?.toFormat('dd LLL yyyy') }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Venue:</span>
            <span>{{ event.location }}</span>
          </div>
        </div>

        @if(payment.metadata?.tickets?.length)
          <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
            <h3 style="margin: 0 0 15px 0; color: #333;">
              Tickets
            </h3>
            @each(ticketData in payment.metadata.tickets)
              <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                <span style="color: #666;">{{ ticketData.ticket.name }}:</span>
                <span>{{ ticketData.quantity }}x</span>
              </div>
            @end
          </div>
        @endif
        
        @if(payment.metadata?.addons?.length)
          <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
            <h3 style="margin: 0 0 15px 0; color: #333;">
              Add-ons
            </h3>
            @each(addon in payment.metadata.addons)
              <div style="display: flex; justify-content: space-between; margin: 10px 0;">
                <span style="color: #666;">{{ addon.name }}:</span>
                <span>{{ addon.quantity }}x</span>
              </div>
            @end
          </div>
        @endif
        
        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ bookingUrl }}"
            style="background: #007bff; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Booking Details
          </a>
        </div>
      </div>

      <div
        style="text-align: center; padding: 20px; color: #666; font-size: 14px; border-top: 1px solid #eee;"
      >
        <p style="margin: 5px 0;">
          © {{ new Date().getFullYear() }} Trailmark. All rights reserved.
        </p>
        <p style="margin: 5px 0;">
          If you have any questions, please contact our support team.
        </p>
      </div>
    </div>
  @endslot
@end
