@layout.base()
  @slot('meta')
    <meta name="description" content="Payment Confirmation" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #ED8433; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Payment Confirmation
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name || user.email }},
        </p>

        <p style="margin-bottom: 20px;">
          Thank you for your purchase! Your payment for tickets to <strong>{{ event.title }}</strong>has been successfully processed.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin-top: 0; color: #333;">
            Payment Details
          </h3>
          <table style="width: 100%;">
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Reference:
              </td>
              <td style="padding: 10px 0;">
                {{ payment.reference }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Amount:
              </td>
              <td style="padding: 10px 0;">
                {{ payment.amount.toLocaleString('en-NG', { style: 'currency', currency: 'NGN' }) }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Date:
              </td>
              <td style="padding: 10px 0;">
                {{ new Date().toLocaleString() }}
              </td>
            </tr>
          </table>
        </div>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin-top: 0; color: #333;">
            Event Details
          </h3>
          <table style="width: 100%;">
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Event:
              </td>
              <td style="padding: 10px 0;">
                {{ event.title }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Date:
              </td>
              <td style="padding: 10px 0;">
                {{ new Date(event.start_date).toLocaleDateString() }}
              </td>
            </tr>
            @if(event.location)
              <tr>
                <td style="padding: 10px 0; color: #666;">
                  Location:
                </td>
                <td style="padding: 10px 0;">
                  {{ event.location }}
                </td>
              </tr>
            @endif
          </table>
        </div>

        @if(payment.metadata && payment.metadata.tickets)
          <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
            <h3 style="margin-top: 0; color: #333;">
              Ticket Details
            </h3>
            <table style="width: 100%;">
              @each(ticket in payment.metadata.tickets)
                <tr>
                  <td style="padding: 10px 0; color: #666;">
                    {{ ticket.name }}:
                  </td>
                  <td style="padding: 10px 0;">
                    {{ ticket.quantity }}x {{ ticket.price.toLocaleString('en-NG', { style: 'currency', currency: 'NGN' }) }}
                  </td>
                </tr>
              @end
            </table>
          </div>
        @endif

        <div style="margin: 30px 0; padding: 20px; background-color: #d4edda; border-radius: 4px;">
          <p style="margin: 0; color: #155724;">
            <strong>Next Steps:</strong>
          </p>
          <ul style="color: #155724; margin-top: 10px;">
            <li>
              Your e-tickets will be sent in a separate email
            </li>
            <li>
              Please keep this confirmation for your records
            </li>
            <li>
              Present your e-tickets at the event entrance
            </li>
          </ul>
        </div>

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ bookingUrl }}"
            style="background: #ED8433; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Booking Details
          </a>
        </div>

        <p style="margin-top: 30px;">
          If you have any questions about your purchase, please don't hesitate to contact our support team.
        </p>

        <p style="margin-top: 30px;">
          Best regards,<br />
          The Trailmark Team
        </p>
      </div>
    </div>
  @endslot
@end
