@layout.base()
  @slot('meta')
    <meta name="description" content="Photography Service Completed" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #007bff; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Photography Service Completed
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ organizer.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          The photography service for your event has been completed.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Service Details
          </h3>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Event:</span>
            <span>{{ event.name }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Date:</span>
            <span>{{ event.start_date.toFormat('dd LLL yyyy') }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Photographer:</span>
            <span>{{ photographer.first_name }} {{ photographer.last_name }}</span>
          </div>
          <div style="display: flex; justify-content: space-between; margin: 10px 0;">
            <span style="color: #666;">Package:</span>
            <span>{{ addon.name }}</span>
          </div>
        </div>

        <p style="margin: 20px 0;">
          Please review the service and release the payment from escrow if you're satisfied with the work.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Next Steps
          </h3>
          <ol style="margin: 0; padding-left: 20px; color: #666;">
            <li style="margin: 10px 0;">
              Review the photography service
            </li>
            <li style="margin: 10px 0;">
              Release payment from escrow
            </li>
            <li style="margin: 10px 0;">
              Rate the photographer's service
            </li>
          </ol>
        </div>

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ reviewUrl }}"
            style="background: #007bff; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            Review & Release Payment
          </a>
        </div>

        <p style="margin-top: 20px; color: #666;">
          If you have any concerns, please contact our support team within 7 days.
        </p>
      </div>

      <div
        style="text-align: center; padding: 20px; color: #666; font-size: 14px; border-top: 1px solid #eee;"
      >
        <p style="margin: 5px 0;">
          © {{ new Date().getFullYear() }} Trailmark. All rights reserved.
        </p>
        <p style="margin: 5px 0;">
          If you have any questions, please contact our support team.
        </p>
      </div>
    </div>
  @endslot
@end
