@layout.base()
  @slot('meta')
    <meta name="description" content="Your Vendor Pass" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div style="background: #008080; color: white; padding: 20px; text-align: center;">
        <h2 style="margin: 0; font-size: 24px;">
          Your Vendor Pass
        </h2>
      </div>

      <div style="padding: 30px; background: white; border: 1px solid #ddd;">
        <div style="text-align: center; margin-bottom: 30px;">
          <img src="{{ logo }}" alt="Logo" style="max-width: 120px; height: auto;" />
        </div>

        <div style="margin-bottom: 30px;">
          <h1 style="margin: 0 0 20px 0; color: #333; font-size: 24px; text-align: center;">
            {{ event.title }}
          </h1>

          <div style="background: #f8f9fa; padding: 20px; border-radius: 4px;">
            <table style="width: 100%;">
              <tr>
                <td style="padding: 10px 0; color: #666;">
                  Date:
                </td>
                <td style="padding: 10px 0;">
                  {{ new Date(event.start_date).toLocaleDateString() }}
                </td>
              </tr>
              @if(event.location)
                <tr>
                  <td style="padding: 10px 0; color: #666;">
                    Location:
                  </td>
                  <td style="padding: 10px 0;">
                    {{ event.location }}
                  </td>
                </tr>
              @endif
            </table>
          </div>
        </div>

        <div style="margin-bottom: 30px;">
          <h3 style="margin: 0 0 15px 0; color: #333;">
            Vendor Details
          </h3>
          <div style="background: #f8f9fa; padding: 20px; border-radius: 4px;">
            <table style="width: 100%;">
              <tr>
                <td style="padding: 10px 0; color: #666;">
                  Business Name:
                </td>
                <td style="padding: 10px 0;">
                  {{ vendor.business_name }}
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 0; color: #666;">
                  Service Type:
                </td>
                <td style="padding: 10px 0;">
                  {{ vendorService.category }}
                </td>
              </tr>
              @if(vendorService.booth_number)
                <tr>
                  <td style="padding: 10px 0; color: #666;">
                    Booth Number:
                  </td>
                  <td style="padding: 10px 0;">
                    {{ vendorService.booth_number }}
                  </td>
                </tr>
              @endif
            </table>
          </div>
        </div>

        <div
          style="text-align: center; margin: 30px 0; padding: 20px; background: #f8f9fa; border-radius: 4px;"
        >
          <img src="{{ qrCodeUrl }}" alt="Vendor Pass QR Code" style="max-width: 200px; height: auto;" />
          <p style="color: #666; margin: 10px 0 0 0;">
            Reference: {{ reference }}
          </p>
        </div>

        <div style="margin: 30px 0; padding: 20px; background-color: #fff3cd; border-radius: 4px;">
          <h3 style="margin: 0 0 15px 0; color: #856404;">
            Important Notes:
          </h3>
          <ul style="color: #856404; margin: 0; padding-left: 20px;">
            <li>
              Please arrive at least 2 hours before the event for setup
            </li>
            <li>
              Bring all necessary equipment and materials
            </li>
            <li>
              Keep this vendor pass with you at all times
            </li>
            <li>
              Follow all venue guidelines and safety protocols
            </li>
          </ul>
        </div>

        <div style="text-align: center;">
          <a
            href="{{ appUrl }}/vendor/events/{{ event.id }}"
            style="background: #008080; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Event Details
          </a>
        </div>

        <div style="margin-top: 30px; text-align: center; color: #666; font-size: 14px;">
          <p>
            If you have any questions, please contact the event organizer or our support team.
          </p>
          <p style="margin-top: 10px;">
            Powered by NaijaEvents
          </p>
        </div>
      </div>
    </div>
    @!component('components/layout/footer')
  @endslot
@end
