@layout.base()
  @slot('meta')
    <meta name="description" content="Email Verification" />
  @endslot
  @slot('main')
    <h2>
      Verify Your Email Address
    </h2>

    <p>
      Dear {{ user.first_name }},
    </p>

    <p>
      Thank you for creating your account with Trailmark. To ensure the security of your account and access all features, please verify your email address.
    </p>

    <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0;">
      <p style="margin: 0;">
        Your verification code is:
      </p>
      <h3
        style="margin: 10px 0; font-size: 24px; letter-spacing: 3px; text-align: center; color: #ED8433;"
      >
        {{ verificationCode }}
      </h3>
      <p style="margin: 0; font-size: 14px; color: #666;">
        This code will expire in 30 minutes.
      </p>
    </div>

    <div style="text-align: center; margin: 30px 0;">
      <a
        href="{{ verificationUrl }}"
        style="background: #ED8433; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
      >
        Verify Email Address
      </a>
    </div>

    <div style="margin: 20px 0; padding: 15px; border-radius: 4px; border: 1px solid #e9ecef;">
      <p style="margin: 0; font-size: 14px; color: #666;">
        Or verify using this link:<br />
        <a href="{{ verificationUrl }}" style="color: #ED8433; word-break: break-all;">
          {{ verificationUrl }}
        </a>
      </p>
    </div>

    <div style="background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 20px 0;">
      <h3 style="margin-top: 0;">
        Why verify your email?
      </h3>
      <ul style="list-style: none; padding-left: 0;">
        <li style="margin: 10px 0;">
          ✅ Secure your account
        </li>
        <li style="margin: 10px 0;">
          🎫 Book events and receive tickets
        </li>
        <li style="margin: 10px 0;">
          📧 Get important updates and notifications
        </li>
        <li style="margin: 10px 0;">
          💬 Communicate with organizers and other users
        </li>
      </ul>
    </div>

    <p style="margin-top: 30px;">
      If you didn't create an account with Trailmark, please ignore this email or contact our support team.
    </p>

    <p style="color: #666; font-size: 14px;">
      Note: This verification link will expire in 30 minutes for security reasons. If you need a new verification link, you can request one from your account settings.
    </p>

    <p>
      Best regards,<br />
      The Trailmark Team
    </p>
  @endslot
@end
