@layout.base()
  @slot('meta')
    <meta name="description" content="Email Verification" />
  @endslot
  @slot('main')
    <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
      <div style="background-color: #008080; padding: 20px; text-align: center;">
        <h1 style="color: #ffffff; margin: 0; font-size: 24px; font-weight: 600;">Verify Your Email Address</h1>
      </div>

      <div style="padding: 30px;">
        <p style="color: #4a5568; margin-bottom: 20px; font-size: 16px;">
          Dear {{ user.first_name }},
        </p>

        <p style="color: #4a5568; margin-bottom: 20px; font-size: 16px;">
          Thank you for creating your account with Naija Events. To ensure the security of your account and access all features, please verify your email address.
        </p>

        <div style="background-color: #f7fafc; padding: 20px; border-radius: 8px; margin: 20px 0; text-align: center;">
          <p style="color: #4a5568; margin-bottom: 10px;">Your verification code is:</p>
          <h3 style="margin: 15px 0; font-size: 28px; letter-spacing: 3px; color: #008080;">
            {{ verificationCode }}
          </h3>
          <p style="color: #718096; font-size: 14px;">This code will expire in 30 minutes.</p>
        </div>

        <div style="text-align: center; margin: 30px 0;">
          <a href="{{ verificationUrl }}"
             style="background-color: #008080; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block; font-weight: 500;">
            Verify Email Address
          </a>
        </div>

        <div style="background-color: #f7fafc; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <p style="color: #4a5568; margin-bottom: 10px; font-size: 14px;">
            Or verify using this link:<br />
            <a href="{{ verificationUrl }}" style="color: #008080; word-break: break-all; text-decoration: none;">
              {{ verificationUrl }}
            </a>
          </p>
        </div>
        <div style="background-color: #f7fafc; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h3 style="color: #2d3748; margin-top: 0; margin-bottom: 15px;">Why verify your email?</h3>
          <ul style="list-style: none; padding-left: 0;">
            <li style="color: #4a5568; margin: 10px 0;">✅ Secure your account</li>
            <li style="color: #4a5568; margin: 10px 0;">🎫 Book events and receive tickets</li>
            <li style="color: #4a5568; margin: 10px 0;">📧 Get important updates and notifications</li>
            <li style="color: #4a5568; margin: 10px 0;">💬 Communicate with organizers and other users</li>
          </ul>
        </div>

        <p style="color: #718096; font-size: 14px; margin-top: 20px;">
          If you didn't create an account with Naija Events, please ignore this email or contact our support team.
        </p>

        <p style="color: #718096; font-size: 14px; margin-top: 20px;">
          Note: This verification link will expire in 30 minutes for security reasons. If you need a new verification link, you can request one from your account settings.
        </p>

        @!component('components/layout/footer')
    </div>
  @endslot
@end
