@layout.base()
  @slot('meta')
    <meta name="description" content="Welcome to Waitlist" />
  @endslot
  @slot('main')
    <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
      <div style="background-color: #008080; padding: 20px; text-align: center;">
        <h1 style="color: #ffffff; margin: 0; font-size: 24px; font-weight: 600;">Welcome to Our Waitlist</h1>
      </div>

      <div style="padding: 30px;">
        <p style="color: #4a5568; margin-bottom: 20px; font-size: 16px;">
          Dear {{ business_name }},
        </p>

        <p style="color: #4a5568; margin-bottom: 20px; font-size: 16px;">
          Thank you for joining our waitlist! We're excited to have you interested in our platform as a {{ role }}.
        </p>

        <div style="background-color: #f7fafc; padding: 20px; border-radius: 8px; margin: 20px 0;">
          <h3 style="color: #2d3748; margin-top: 0; margin-bottom: 15px;">What's Next?</h3>
          <ul style="list-style: none; padding-left: 0;">
            <li style="color: #4a5568; margin: 10px 0;">✨ We'll keep you updated on our launch</li>
            <li style="color: #4a5568; margin: 10px 0;">🎉 You'll be among the first to know when we go live</li>
            <li style="color: #4a5568; margin: 10px 0;">🌟 Get early access to our platform</li>
            <li style="color: #4a5568; margin: 10px 0;">💫 Receive exclusive updates and offers</li>
          </ul>
        </div>

        <p style="color: #4a5568; margin-bottom: 20px; font-size: 16px;">
          We'll be in touch soon with more information. In the meantime, if you have any questions, feel free to reach out to our support team.
        </p>

        <div style="margin-top: 30px;">
          <p style="color: #4a5568; margin-bottom: 10px;">Best regards,</p>
          <p style="color: #4a5568; margin-top: 0;">The NaijaEvents Team</p>
        </div>
      </div>

      <div style="background-color: #f7fafc; padding: 20px; margin-top: 30px;">
        <h2 style="color: #2d3748; font-size: 18px; margin-bottom: 15px;">Need Help?</h2>
        <p style="color: #4a5568; margin-bottom: 15px;">Our support team is available 24/7 to assist you:</p>
        <p style="margin: 8px 0;">
          <span style="color: #2d3748;">📧 Email:</span>
          <a href="mailto:support@naijaevents.ng" style="color: #008080; text-decoration: none;">support@naijaevents.ng</a>
        </p>
        <p style="margin: 8px 0;">
          <span style="color: #2d3748;">📱 Phone:</span>
          <span style="color: #4a5568;">+234 8103742587</span>
        </p>
        <p style="margin: 8px 0;">
          <span style="color: #2d3748;">💬 Live Chat:</span>
          <span style="color: #4a5568;">Available on our website</span>
        </p>
      </div>
    </div>
  @endslot
@end
