@layout.base()
  @slot('meta')
    <meta name="description" content="Wallet Balance Update" />
  @endslot
  @slot('main')
    <div
      style="max-width: 600px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;"
    >
      <div
        style="background: #008080; color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;"
      >
        <h2 style="margin: 0; font-size: 24px;">
          Wallet Balance Update
        </h2>
      </div>

      <div style="padding: 30px; background: white;">
        <p style="margin-bottom: 20px;">
          Dear {{ user.first_name }},
        </p>

        <p style="margin-bottom: 20px;">
          There has been a change in your wallet balance.
        </p>

        <div style="background: #f8f9fa; padding: 20px; border-radius: 4px; margin: 20px 0;">
          <table style="width: 100%;">
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Transaction Type:
              </td>
              <td style="padding: 10px 0;">
                {{ transaction.type.charAt(0).toUpperCase() + transaction.type.slice(1) }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Amount:
              </td>
              <td style="padding: 10px 0;">
                {{ transaction.amount >= 0 ? '+' : '' }}{{ transaction.amount.toLocaleString('en-NG', { style: 'currency', currency: 'NGN' }) }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                New Balance:
              </td>
              <td style="padding: 10px 0;">
                {{ newBalance.toLocaleString('en-NG', { style: 'currency', currency: 'NGN' }) }}
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0; color: #666;">
                Date:
              </td>
              <td style="padding: 10px 0;">
                {{ new Date().toLocaleString() }}
              </td>
            </tr>
          </table>
        </div>

        @if(transaction.description)
          <div style="background: #e9ecef; padding: 15px; border-radius: 4px; margin: 20px 0;">
            <p style="margin: 0; color: #495057;">
              <strong>Description:</strong>              <br />
              {{ transaction.description }}
            </p>
          </div>
        @endif

        <div style="text-align: center; margin: 30px 0;">
          <a
            href="{{ appUrl }}/wallet"
            style="background: #008080; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;"
          >
            View Wallet
          </a>
        </div>

        <p style="color: #666; font-size: 14px; margin-top: 30px;">
          If you did not authorize this transaction, please contact our support team immediately.
        </p>

        @!component('components/layout/footer')

      </div>
    </div>
  @endslot
@end
